{
  "name": "mean-coffee-starter",
  "main": "app.js",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/libraries",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "lodash": "~2.4.1",
    "bootstrap": "~3.2.0",
    "bootstrap-social": "~4.6.1",
    "angular": "~1.2.23",
    "angular-sanitize": "~1.2.23",
    "angular-route": "~1.2.23",
    "angular-animate": "~1.2.23",
    "restangular": "~1.4.0",
    "ui-bootstrap": "~0.11.0",
    "font-awesome": "^4.2.0"
  }
}
